{
  "name": "vue-cvmc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "emailjs": "^4.0.3",
    "flowbite": "^3.1.2",
    "material-symbols": "^0.28.2",
    "vue": "^3.5.13",
    "vue-cvmc": "file:",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
